{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.537,
        "y": 5.573660714285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.787,
        "y": 5.573660714285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0019821428571425,
        "y": 5.395499999999999
      },
      "prevControl": {
        "x": 2.3279871794871805,
        "y": 5.6862051282051285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 72.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}