{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5605769230769244,
        "y": 0.666
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.230446924189731,
        "y": 0.666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.447,
        "y": 0.666
      },
      "prevControl": {
        "x": 0.828732232284902,
        "y": 0.686035886415564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}