{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.537,
        "y": 2.442
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.787,
        "y": 2.442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.595435897435899,
        "y": 2.4419358974358976
      },
      "prevControl": {
        "x": 2.1072268331857673,
        "y": 2.4419358974358976
      },
      "nextControl": {
        "x": 3.083644961686031,
        "y": 2.4419358974358976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.362974358974359,
        "y": 2.4419358974358976
      },
      "prevControl": {
        "x": 5.615456889675919,
        "y": 2.4419358974358976
      },
      "nextControl": {
        "x": 7.110491828272799,
        "y": 2.4419358974358976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.211833333333335,
        "y": 2.4419358974358976
      },
      "prevControl": {
        "x": 7.781615384615386,
        "y": 2.4419358974358976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.8,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "wristDown",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Wrist Down"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "wristMiddle",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Wrist Middle"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}